{
  "private": true,
  "devDependencies": {
    "@hat-open/juggler": "^0.5.7",
    "@hat-open/renderer": "^0.5.7",
    "@hat-open/util": "^0.5.4",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "file-loader": "^6.2.0",
    "imports-loader": "^3.1.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-loaders": "^0.2.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
